/*
红黑树的性质：
    1.每个节点都有颜色，不是红色就是黑色
    2.nullpre是黑色，root节点是heise
    3.不能出现连续的红色节点，父节点是红色，孩子就一定是黑色，孩子节点是红色，父节点就是heise
    4.从根节点开始，到任意一个叶子节点的路劲上，黑色节点的数量必须相同
*/

/*
红黑树的插入操作：
    1.空树：插入节点为根节点 为黑色
    2.非空：若插入节点为黑色节点，就会打破红黑树的 性质4 ，
            故应该插入红色节点，但是红色节点是不可以连续的，
            故要检查父节点的颜色，若父节点为黑色，则满足红黑树性质插入完成
            若父节点是红色，则需要做红黑树的调整  
*/